<!DOCTYPE html>
<html>
<head>
  <title>2PM Bookstore</title>
</head>
<body>
<style>
  body {
    position: absolute;
    width: 1440px;
    
    background: white;
  }



.nav {
position: fixed;
width: 2000px;
height: 150px;
top: 0px;
left: 0px;
background: black;

}

h1 {
  position: fixed;
  left:200px;
  top:15px;
  color: whitesmoke;
  font-family: Tahoma;
  font-size: 300%;

}
.HOME span{
  position: fixed;
  left:200px;
  top:160px;
  color: whitesmoke;
  font-family: verdana;
  font-size: 170%;
  
}

.BUKU span{
  position: fixed;
  left:305px;
  top:160px;
  color: whitesmoke;
  font-family: verdana;
  font-size: 170%;
}

.MAJALAH span{
  position: fixed;
  left:405px;
  top:160px;
  color: whitesmoke;
  font-family: verdana;
  font-size: 170%;
}

.KORAN  span{
  position: fixed;
  left:560px;
  top:160px;
  color: whitesmoke;
  font-family: verdana;
  font-size: 170%;
}

h2{
  position: fixed;
  left: 200px;
  top: 200px;
  color: black;
  font-family: Verdana;
  font-size: larger;
}

h3{
  position: fixed;
  left: 200px;
  top: 550px;
  color: black;
  font-family: Verdana;
  font-size: larger;
}

h4{
  position: fixed;
  width: 2000px;
  height: 60px;
  top: 125px;
  left: 0;
  background: gray;
}
</style>


<div  class="nav">
<img src="2PMWhite.jpg" width="200" height="150"> 
<h1>2PM Bookstore</h1>
<h4>
<a href="latihan1.html" class="HOME"><span><b>HOME</b></span></a>
	<a href="quiz5.html" class="BUKU"><span><b>BUKU</b></span></a>
	<a href="quiz6.html" class="MAJALAH"><span><b>MAJALAH</b></span></a>
	<a href="quiz7.html" class="KORAN"><span><b>KORAN</b></span></a>
</h4>  
</div>
 <h2>
  <table>
    <tr>
        <td colspan="4">Buku Best Seller</td>
    </tr>
    <tr>
        <td><img src="kiminonawa.jpg" width= "200" height="250"></td>
        <td><img src="86.jpg" width="200" height="250"></td>
        <td><img src="rezero.jpg" width="200" height="250"></td>
        <td><img src="konosuba.jpg" width="200" height="250"></td>
    </tr>
    <tr>
        <td>Kimi No Nawa</td>
        <td>86</td>
        <td>Re Zero</td>
        <Td>Konosuba</Td>
    </tr>
  </table>
 </h2>
 <h3>
    <table>
    <tr>
        <td colspan="4">Majalah Best Seller</td>
    </tr>
    <tr>
        <td><img src="bobo1.jpg" width="200" height="250"></td>
        <td><img src="bobo2.jpg" width="200" height="250"></td>
        <td><img src="bobo3.jpg" width="200" height="250"></td>
        <td><img src="bobo5.jpg" width="200" height="250"></td>
    </tr>
    <tr>
        <td>Majalah Bobo 01</td>
        <td>Majalah Bobo 34</td>
        <td>Majalah Bobo 29</td>
        <td>Majalah Bobo 14</td>
    </tr>
  </table>
</h3>
</body>
</html>