<!DOCTYPE html>
<html>
<head>
  <title>toko buku</title>
</head>
<body>
<style>
  body {
    position: absolute;
    width: 1440px;
    
    background: white;
  }



.nav {
position: fixed;
width: 2000px;
height: 150px;
top: 0px;
left: 0px;
background: black;

}

h1 {
  position: fixed;
  left:200px;
  top:15px;
  color: whitesmoke;
  font-family: Tahoma;
  font-size: 300%;

}
.HOME span{
  position: fixed;
  left:200px;
  top:160px;
  color: black;
  font-family: verdana;
  font-size: 170%;
  
}

.BUKU span{
  position: fixed;
  left:305px;
  top:160px;
  color: black;
  font-family: verdana;
  font-size: 170%;
}

.MAJALAH span{
  position: fixed;
  left:405px;
  top:160px;
  color: black;
  font-family: verdana;
  font-size: 170%;
}

.KORAN  span{
  position: fixed;
  left:560px;
  top:160px;
  color: black;
  font-family: verdana;
  font-size: 170%;
}
</style>


<div  class="nav">
<img src="2PMWhite.jpg" width="200" height="150"> 
<h1>2PM Bookstore</h1>
<a href="latihan1.html" class="HOME"><span><b>HOME</b></span></a>
	<a href="quiz5.html" class="BUKU"><span><b>BUKU</b></span></a>
	<a href="quiz6.html" class="MAJALAH"><span><b>MAJALAH</b></span></a>
	<a href="quiz7.html" class="KORAN"><span><b>KORAN</b></span></a>
  </div>
</body>
</html>