<!DOCTYPE html>
<html>
<head>
<title>Div dan Class</title>
</head>
<style>
    body{
        margin: 0;
    }
    .header{
        background-color: aquamarine;
        padding: 10px;
        font-size: 20px;
        text-align: center;
    }
    .countiner{
        display: flex;
        background-color: tomato;
    }
    .menu{
        background-color: lime;
        width: 250px;
        height: 1000px;
        padding: 10px;
        font-size: 20px;
    }
    .content{
        flex: 1;
        padding: 10px;
        font-size: 20px;
    }


</style>
    <body>
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="countiner">
            <div class="menu">
                Menu
            </div>
            <div class="content">
                Content
            </div>
        </div>

    </body>
    </html>