<!DOCTYPE html>
<html>
<head>
<title>Div dan Class</title>
</head>
<style>
   .content1{
        background-color: lime;
        width: 605px;
        height: 1000px;
        padding: 10px;
        font-size: 20px;
        display: inline-block;
    }
    .content2{
        background-color: aqua;
        width: 605px;
        height: 1000px;
        padding: 10px;
        font-size: 20px;
        display: inline-block;
    }
    .content3{
        background-color: tomato;
        width: 605px;
        height: 1000px;
        padding: 10px;
        font-size: 20px;
        display: inline-block;
    }
</style>
    <body>
        <div class="content1">
            <h2>Content 1</h2>
         </div>
        <div class="content2">
            <h2>Content 2</h2>
        </div>
        <div class="content3">
            <h2>Content 3</h2>
        </div>
    </body>
 