!DOCTYPE html>
<html>
<head>
    <style>
        .Kepala {font-family: Arial; color: aqua;}
        .Dinas {font-family: monospace; color: black; }
        .Lingkungan {font-family: Courier; color: blue;}
        .Hidup {font-family: Georgia; color: blueviolet;}
        .Pemkot {font-family: sans-serif; color: red;}
        .Tangerang {font-family: 'Arial Narrow'; color:yellow;}
        .Selatan {font-family: 'Franklin Gothic Medium'; color: darkorange;}
        .Kadis {font-family: 'Gill Sans'; color: brown;}
        .LH {font-family: 'Gill Sans MT'; color: burlywood;}
        .Tangsel {font-family: 'Trebuchet MS'; color: cadetblue;}
        .Wahyunoto {font-family: 'Lucida Sans'; color: chartreuse;}
        .Lukman {font-family: 'Lucida Sans Regular'; color: chocolate;}
        .ditetapkan {font-family: 'Lucida Grande'; color: coral;}
        .sebagai {font-family: 'Lucida Sans Unicode'; color: cornflowerblue;}
        .tersangka {font-family: Verdana; color: crimson;}
        .dugaan {font-family: 'Segoe UI'; color: cyan;}
        .korupsi {font-family: Tahoma; color: darkblue;}
        .pengelolaan {font-family: 'Times New Roman'; color: darkcyan;}
        .sampah {font-family: Times; color: darkgoldenrod;}
        .anggaran2024 {font-family: Helvetica; color: darkgreen;}
        
    </style>
</head>
<body>
    <p>
        <span class="Kepala">Kepala</span>
        <span class="Dinas">Dinas</span>
        <span class="lingkungan">Lingkungan</span>
        <span class="Hidup">Hidup</span>
        <span class="Pemkot">Pemkot</span>
        <span class="Tangerang">Tangerang</span>
        <span class="Selatan">Selatan</span>
        <span class="Kadis">Kadis</span>
        <span class="LH">LH</span>
        <span class="Tangsel">Tangsel</span>
        <span class="Wahyunoto">Wahyunoto</span>
        <span class="Lukman">Lukman</span>
        <span class="ditetapkan">ditetapkan</span>
        <span class="sebagai">sebagai</span>
        <span class="tersangka">tersangka</span>
        <span class="dugaan">dugaan</span>
        <span class="korupsi">korupsi</span>
        <span class="pengelolaan">pengelolaan</span>
        <span class="sampah">sampah</span>
        <span class="anggaran2024 ">anggaran 2024</span>
        
    </p>
</body>
</html>
