<!DOCTYPE html>
<html>
<head>
<title>Div dan Class</title>
</head>
<style>
    body{
        margin: 0;
    }
    .header{
        background-color: aquamarine;
        padding: 10px;
        font-size: 20px;
        text-align: center;
    }
    .menu{
        background-color: yellow;
        width: 100%;
        height: 30px;
        text-align: center;
    }
    .countiner{
        background-color: tomato;
        width: 100%;
        height: 760px;
    }
    .content{
        flex: 1;
        padding: 10px;
        font-size: 20px;
    }
    .footer{
        background-color: lime;
        width: 100%;
        height: 30px;
        text-align: center;
    }

</style>
    <body>
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="countiner">
            <div class="menu">
                Menu
            </div>
            <div class="content">
                Content
            </div>
        </div>
        <div class="footer">
                Footer
        </div>

    </body>
    </html> 